# Booking-App-KG

./: README.md  build.gradle
scripts/MacOs/: buildAndRun.sh  testEndpoints.sh
scripts/Windows/: buildAndRun.bat  testEndpoints.bat
src/main/java/com/krglow/booking/app/: BookingAppApplication.java
src/main/java/com/krglow/booking/app/controller/: GlobalExceptionHandler.java
src/main/java/com/krglow/booking/app/controller/movie/: MovieController.java
src/main/java/com/krglow/booking/app/controller/reservation/: ReservationController.java
src/main/java/com/krglow/booking/app/controller/screening/: ScreeningController.java
src/main/java/com/krglow/booking/app/entity/: DeletableEntity.java
src/main/java/com/krglow/booking/app/entity/movie/: MovieEntity.java  VMovieEntity.java
src/main/java/com/krglow/booking/app/entity/reservation/: ReservationEntity.java
src/main/java/com/krglow/booking/app/entity/room/: ScreeningRoomEntity.java
src/main/java/com/krglow/booking/app/entity/screening/: ScreeningEntity.java
src/main/java/com/krglow/booking/app/entity/seat/: SeatEntity.java
src/main/java/com/krglow/booking/app/scheduler/: ReservationExpirationScheduler.java
src/main/java/com/krglow/booking/app/service/: TicketType.java
src/main/java/com/krglow/booking/app/util/: JsonUtil.java  ScreeningUtil.java  SeatUtil.java
src/main/resources/: application.yml  create-database.sql  create-views.sql  populate-database.sql
src/test/java/com/krglow/booking/app/: BookingAppApplicationTests.java
src/test/java/com/krglow/booking/app/dataset/: SqlCommonInit.java
src/test/java/com/krglow/booking/app/util/: JsonUtilTest.java
src/test/resources/db/: common-data-h2.sql  schema-h2.sql
(+34 files in other folders)
